<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folha de Papel</title>
    <style>
        
            .container {
                width: 100%;
                flex-direction: column;
            }
        body {
            background-color: #f0f0f0;
            /* Cinza claro para simular uma mesa */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .folha {
            text-align: center;
            width: 600px;
            height: 800px;
            background-color: white;            /* Fundo branco como papel */
            border: 1px solid #ccc;            /* Borda fina para imitar uma folha */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);            /* Sombra para dar profundidade */
            padding: 20px;
            margin-top: 200px;
        }

        .caixa {
            width: 300px;
            padding: 20px;
            border: 1px solid black;
            background-color: lightgray;
        }

        .imagem {
            width: 20px;
            height: auto;
            margin-right: 0px;            /* Espaço entre a imagem e o texto */
        }
            .informartion_image {
            width: 20px;
            height: auto;
            margin-right: -200px;

        }
        .information_text {
            font-size: 14px;
            line-height: 1.4;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 1px;
            display: flex;
            align-items: center;
            margin-left: 25px;


        }
    </style>
</head>

<body>

    <div class="conatiner">
        <div class="folha">
            <h1> JOÃO PEDRO AMERICO MATIAS </h1>
            <h3> INFORMAÇÕES PESSOAIS</h3>
            <div class="information_text">
                <img src="/Html/Imagens/aniversario_icon.png" class="informartion_image" style="margin-left: -25px;">
                <span style="margin-left:-65px;" >06 / 06/ 2007</span>
                <img src="./Imagens/email_icon.png" class="informartion_image" style="margin-right:-265px;">
                <span style="margin-right: 30px;">joaopedromatias2007@gmail.com</span>
                  
            </div>
            <h4> Teste !!</h4>    
        </div>
    </div>
</body>

</html>