<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>

<body style="margin-left:400px; margin-right:400px;">
    <style>
        body {
            
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        .normal_text {
            overflow-wrap: break-word;
            white-space: normal;
            font-size: 14px;
            line-height: 1.4;
            margin-right: 0px;

        }

        .information_text {
            font-size: 14px;
            line-height: 1.4;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 1px;
            display: flex;
            align-items: center;
            margin-left: 25px;


        }

        h1 {
            text-align: center;
        }
        h3 {
            background-color: lightgrey;
        }

        .folha {
            width: 600px;
            height: 800px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 200px;

        }
        .informartion_image {
            width: 20px;
            height: auto;
            margin-right: -200px;
        }
    </style>


    <div class="folha">
        <h1> JOÃO PEDRO AMERICO MATIAS</h1>
        <h3> INFORMAÇÕES PESSOAIS</h3>
        <div class="information_text">
            <img src="/Imagens/aniversario_icon.png" class="informartion_image" style="margin-left: -25px;">
            <span style="margin-left:-65px;" >06 / 06/ 2007</span>
            <img src="./Imagens/email_icon.png" class="informartion_image" style="margin-right:-265px;">
            <span style="margin-right: 30px;">joaopedromatias2007@gmail.com</span>    
        </div>
        <div class="information_text">
            <img src="/Imagens/casa_icon.png" class="informartion_image" style="margin-left: -25px;">
            <span style="margin-left: -50px;"> Itu - São Paulo </span>
            <img src="/Imagens/telefone_icon.png" class="informartion_image" style="margin-right: -250px;">
            <span style="margin-right: 130px;">(11) 93763-0127</span>
        </div>
        <h3> OBJETIVO </h3>
        <div class="normal_text">
            Conseguir um emprego onde eu possa aplicar meus conhecimentos como técnico em mecatrônica em di- versas áreas, buscando aprimorar minhas habilidades na prática, especializarme na área e alcançar bons resultados.
        </div>
        <h3> FORMAÇÃO ACADÊMICA </h3>
        <div class="normal_text">
            <b> Ensino Médio Completo</b> - SESI - Itu (concluído em 2024); <br>
            <b> Técnico em Mecatrônica</b> - SENAI Italo Bologna - Itu (concluído em 2024); <br>
            <b> Cursando Tecnólogo em Análise e Desenvolvimento de Sistemas</b> - SENAI Gaspar Ricardo Júnior - Sorocaba (término em 2026). <br>
        </div>
        <h3> INFORMAÇÕES COMPLEMENTARES </h3>
        <div class="normal_text;" style="margin-left: -20px;">
            <ul>
                <li>Premiado em 4º lugar no Brasil na Olimpíada Brasileira de Robótica (OBR), modalidade artística.</li>
                <li>Convidado para competir nos Estados Unidos na RoboCup OnStage.</li>
                <li>Participante do programa Maker Leader da Microsoft.</li>
                <li>Sempre participei de projetos escolares em diversas áreas, mas aqueles relacionados à robótica e tecnologia sempre me atraíram mais.</li>
                <li>Conhecimentos em programação C++ e Python, aplicados a controladores como Arduino e Raspberry Pi.</li>
                <li>Inglês básico.</li>
                <li>Voluntário na operação de som e equipamentos de áudio em eventos da igreja.</li>
            </ul>
    
            
        </div>
        

    </div>
   
   
   
</body>

</html>